
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data cleaning &#8212; Python Toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ph-jupyter-notebook-example';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p class='mystyle'><a href='https://kubkalender.kb.dk/calendar/datalab?cid=6416&t=d&d=0000-00-00&cal=6416&inc=0' target='_blank' style='color: white;'>KUB Datalab Upcomming Events</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/kub datalab improve data skills chord diagram.png" class="logo__image only-light" alt="Python Toolkit - Home"/>
    <img src="_static/kub datalab improve data skills chord diagram.png" class="logo__image only-dark pst-js-only" alt="Python Toolkit - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the KUB Datalab Python-toolbox course site
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Preprocessing%20and%20analysing%20Chinese%20text.html">Preprocessing and analysing Chinese text</a></li>





<li class="toctree-l1"><a class="reference internal" href="Tf-idf%20example.html">TF-IDF example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identify%20textual%20changes.html">Identify textual changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Regex%20and%20digitized%20books.html">Regex and digitized books</a></li>
<li class="toctree-l1"><a class="reference internal" href="Text%20preprocessing%20pipeline.html">A data preprocessing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Harvest%20text%20from%20the%20web.html">Harvest text from the web</a></li>








</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KUBDatalab/python-toolbox" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KUBDatalab/python-toolbox/issues/new?title=Issue%20on%20page%20%2Fph-jupyter-notebook-example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ph-jupyter-notebook-example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data cleaning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Data cleaning</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-data-cleaning">What’s data cleaning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data">The data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-direction-of-the-reseach-inquiry">The direction of the reseach inquiry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#date-formats">Date formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-code">Writing code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-code">Editing code</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-analysis-for-self-identified-coders">Data cleaning &amp; analysis for self-identified coders</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-cleaning">
<h1>Data cleaning<a class="headerlink" href="#data-cleaning" title="Link to this heading">#</a></h1>
<p>An example Jupyter notebook for hypothetical classroom use, as part of the <em>Programming Historian</em> lesson on Jupyter notebooks, by Quinn Dombrowski, Tassie Gniady, and David Kloster.</p>
<section id="what-s-data-cleaning">
<h2>What’s data cleaning?<a class="headerlink" href="#what-s-data-cleaning" title="Link to this heading">#</a></h2>
<p>If you want use a computer to do any sort of data analysis, you need to make sure that the data is <em>clean</em>: consistently formatted using conventions the computer can work with. For instance, if you’re manually counting all the times cats are mentioned in a text, you probably won’t think twice about including “cat”, “Cat”, “cats”, “Cat–”, “cat.” as part of your count. Depending on your exact research question, you might also include related words like “kitty”, “kitten”, or “feline”.</p>
<p>Having a person do this task could take a lot of time, depending on the length of the text in question, but you can reasonably expect that a person will take all this variation into account when counting, especially if you ask them to count “all words referring to cats”. Computers don’t have the same understanding of a text that a person does, nor the same understanding of the concept of a cat. It may be possible to get a computer to count similar things to what a human would count when given this task, but first you need to do things to modify the text so that the computer doesn’t get confused by minor variation (like capitalization or punctuation) that a human wouldn’t necessarily give any thought to.</p>
<p>Even when all your data is in a consistent format, some research questions may require you to modify that format. The following example comes from a research project on how <em>Harry Potter</em> fan fiction gets written across different languages and cultures.</p>
</section>
<section id="the-data">
<h2>The data<a class="headerlink" href="#the-data" title="Link to this heading">#</a></h2>
<p>The example data that we’re working with was captured from the Italian fan fiction archive <a class="reference external" href="http://efpfanfic.net">efpfanfic.net</a>. Each line of the file has the rating (like a movie rating) for the fanfic, ranging from <em>verde</em> (green) to <em>giallo</em> (yellow) to <em>arancione</em> (orange) to <em>rosso</em> (red), the date when the fanfic was originally published, and the most recent update date. More information was captured about each story (including the title, URL, author, author page URL, genre, characters, character pairings, and description), but the information here is enough to start exploring a certain set of questions.</p>
</section>
<section id="the-direction-of-the-reseach-inquiry">
<h2>The direction of the reseach inquiry<a class="headerlink" href="#the-direction-of-the-reseach-inquiry" title="Link to this heading">#</a></h2>
<p>The data that we’re working with  – just the rating, publication date, and updated date – can serve as the basis for finding answers to questions like:</p>
<ul class="simple">
<li><p>What are the patterns – if any – in <em>when</em> people publish fanfic?</p></li>
<li><p>Are there different patterns depending on the rating?</p></li>
<li><p>Are writers more likely to update their fanfic on certain days of the week?</p></li>
<li><p>What trends can we see in the time interval between publication and updates? (To make sense of this, we may need to reference more data, like length or intended length of the fanfic.)</p></li>
<li><p>Are any patterns that we find consistent over time, or do they change?</p></li>
</ul>
</section>
<section id="date-formats">
<h2>Date formats<a class="headerlink" href="#date-formats" title="Link to this heading">#</a></h2>
<p>The publication and updated dates that we scraped from the fanfic archive take the format <em>day</em>/<em>month</em>/<em>year</em>. To start answering any of the questions that related to days of the week, we need to convert the date as we have it into the day of the week.</p>
<div class="alert alert-warning"><strong>Group activity 1:</strong>
<p>In your table groups, find out what day of the week 11/3/14 was.</div></p>
<p>Now that you’ve converted one date, let’s figure out how long it’ll take to convert more of them!</p>
<div class="alert alert-warning"><strong>Group activity 2:</strong>
<p>In your table groups, one student should be the timekeeper, while the other students each convert the following dates to their day of the week. The timekeeper will keep track of how long each student takes, and average the times from the students at the table. Don’t race, and don’t get distracted with browsing other websites; work at a pace that you imagine could be sustainable over an hour.</p>
<ul>
    <li>11/3/14</li>
    <li>7/6/14</li>
    <li>7/6/14</li>
    <li>27/06/11</li>
    <li>15/02/11</li>
    <li>2/11/10</li>
    <li>3/11/10</li>
    <li>20/10/10</li>
    <li>27/08/09</li>
    <li>30/08/09</li>
    <li>27/12/08</li>
    <li>2/12/08</li>
    <li>16/06/08</li>
    <li>22/11/08</li>
    <li>30/01/07</li>
    <li>16/10/08</li>
    <li>6/9/08</li>
    <li>3/10/08</li>
    <li>7/9/08</li>
    <li>26/07/07</li>
</ul>
    </div>
<p>Before we move on, compare answers for all 20 dates. If someone at your table got a different answer, walk through the process together step by step to figure out why.</p>
<div class="alert alert-warning"><strong>Group activity 3:</strong>
<p>For two minutes, think about how many date conversions you’d be willing to do this way.</p>
<ul class="simple">
<li><p>Would that number be different if you were being paid (at the average hourly wage for student research assistants at your university)?</p></li>
<li><p>What if it were your own project and you weren’t being paid?</p></li>
<li><p>Based on the average time it took for people at your table to convert 20 dates, how much would you have to pay (as the imaginary project directory) to have students convert 112,286 dates, paying the average hourly rate for student research assisants?</p></li>
<li><p>As a project director, what is most you’d be willing to pay to answer questions that require the dates to be converted this way?</p></li>
</ul>
<p>Write down your own answers, then discuss your answers with your table group.</div></p>
</section>
<section id="writing-code">
<h2>Writing code<a class="headerlink" href="#writing-code" title="Link to this heading">#</a></h2>
<p>While there have been large-scale projects involving painstaking manual labor that have run for decades (e.g. many dictionary projects for historical languages), people only undertake that kind of work for projects where they’re sure the result will be very valuable for an enter disciplinary community. Mere curiosity isn’t worth it – you might not find anything worthwhile.</p>
<p>When a data conversion task doesn’t require much or any human judgement, it might be something that you can automate by writing code. Tasks that involve doing exact same thing over and over again (i.e. turning dates that are consistently formatted into a different consistent format, rather than changing something inconsistent into a different inconsistent thing) are <em>great</em> candidates for writing code: writing code <em>once</em> will have a huge payoff.</p>
<p>Below is the code that can convert 112,286 dates to their day of the week. It should run for less than a minute (depending on the computer that’s running it), and display all the results below the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#datetime is used to convert to the date from the parsed format</span>
<span class="c1">#to the day of the week</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="c1">#csv reads data from a csv (comma separated value) format</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="c1">#dateutil is used to parse the input dates</span>
<span class="kn">import</span> <span class="nn">dateutil</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="c1">#the &quot;magic word&quot; above will print the time it takes to run this entire cell</span>
<span class="c1">#you can scroll to the bottom of the converted dates to see how long it took</span>
<span class="c1">#identifies the source file to open, calls it f</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ph-jupyter-notebook-example.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1">#defines &quot;csv_reader&quot; as running the function csv.reader on the file</span>
    <span class="n">csv_reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="c1">#for each row that&#39;s being read by csv_reader...</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_reader</span><span class="p">:</span>
        <span class="c1">#creates a list called &quot;values&quot; with the contents of the row</span>
        <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="c1">#defines &quot;rating&quot; as the first thing in the list</span>
        <span class="c1">#counting in Python starts with 0, not 1</span>
        <span class="n">rating</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1">#defines &quot;parseddatepub&quot; as the second thing (1, because we start with 0) in the list,</span>
        <span class="c1">#converted into a standard date format using dateutil.parser</span>
        <span class="c1">#and when those dates are parsed, the parser should know</span>
        <span class="c1">#that the first value in the sequence is the day</span>
        <span class="n">parseddatepub</span> <span class="o">=</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dayfirst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1">#same as above for the updated date, the third thing (2) in the list</span>
        <span class="n">parseddateupdate</span> <span class="o">=</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">dayfirst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1">#defines &quot;dayofweekpub&quot; as parseddatepub (defined above), converted to the day of week</span>
        <span class="c1">#%A is what you use to change it to the day of the week</span>
        <span class="c1">#You can see othe formats here: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior</span>
        <span class="n">dayofweekpub</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">parseddatepub</span><span class="p">,</span> <span class="s1">&#39;%A&#39;</span><span class="p">)</span>
        <span class="c1">#same thing for update date</span>
        <span class="n">dayofweekupdate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">parseddateupdate</span><span class="p">,</span> <span class="s1">&#39;%A&#39;</span><span class="p">)</span>
        <span class="c1">#creates a list of the rating and the newly formatted dates</span>
        <span class="n">updatedvalues</span> <span class="o">=</span> <span class="p">[</span><span class="n">rating</span><span class="p">,</span> <span class="n">dayofweekpub</span><span class="p">,</span> <span class="n">dayofweekupdate</span><span class="p">]</span>
        <span class="c1">#writes all the values under this code cell</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">updatedvalues</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">File</span> <span class="o">&lt;</span><span class="n">timed</span> <span class="n">exec</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">4</span>

<span class="nn">File ~\AppData\Local\Programs\Python\Python312\Lib\site-packages\IPython\core\interactiveshell.py:324,</span> in <span class="ni">_modified_open</span><span class="nt">(file, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">317</span> <span class="k">if</span> <span class="n">file</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}:</span>
<span class="g g-Whitespace">    </span><span class="mi">318</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">319</span>         <span class="sa">f</span><span class="s2">&quot;IPython won&#39;t let you open fd=</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> by default &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">320</span>         <span class="s2">&quot;as it is likely to crash IPython. If you know what you are doing, &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">321</span>         <span class="s2">&quot;you can use builtins&#39; open.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">322</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">324</span> <span class="k">return</span> <span class="n">io_open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;ph-jupyter-notebook-example.csv&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="editing-code">
<h2>Editing code<a class="headerlink" href="#editing-code" title="Link to this heading">#</a></h2>
<p>Once you’ve engaged time-consuming human labor in a text cleaning task, it’s an expensive prospect to change your mind about the output format. When you’re using code, it may take some time to figure out how to modify the code to get the new output format, but once you’ve worked it out, you can get your new output immediately.</p>
<div class="alert alert-warning"><strong>Group activity 4:</strong>
<p>In your table group, work together to modify the code in the cell below (identical to the code above) so that the date is formatted as follows: “Monday, September 01, 2014”</p>
<p><em>Hint:</em> start by looking through the <a class="reference external" href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior">datetime module documentation</a>.</div></p>
<div class="alert alert-warning"><strong>Group activity 5:</strong>
<p>It looks awkward to have those zeroes in the date numbers, but the Python <em>datetime</em> module really likes what’s called “zero padded dates”. In your group, search the web for what you can do to <em>not</em> display a zero-padded date using Python’s datetime module. If you can find a solution, see if you can make it work in your code.</p>
</div></section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-cleaning-analysis-for-self-identified-coders">
<h1>Data cleaning &amp; analysis for self-identified coders<a class="headerlink" href="#data-cleaning-analysis-for-self-identified-coders" title="Link to this heading">#</a></h1>
<p>People who identify as coders can gather together in their own table groups to tackle the following tasks. There’ll be an opportunity to share what you managed to work out before the end of the class.</p>
<p>Tasks marked with a <i class="fa-question-circle fa"></i> are ones where the project doesn’t already have code written. If you come up with a working solution, you’ll be credited as a collaborator on the project in real academic publications that stem from that work.</p>
<div class="alert alert-warning"><strong>Coding task 1:</strong>
<p>Convert the dates in the example file to days of the week (you can crib from the code above, if you like). Write some additional code that works out what percentage of the stories were updated on the same day of the week they were written.</p>
</div>
<div class="alert alert-warning"><strong>Coding task 2:</strong>
<p>Do you find anything surprising about your results from the first task? Why do you think the results are that way? Is there anything you need to revise in the code? <em>(Hint: one thing you might want to check on is how long it usually takes between publication and update.)</em></p>
</div>
<div class="alert alert-warning"><strong>Coding task 3:</strong>
<p>What percentage of stories in each “rating” are published on each day of the week? (e.g. “Rosso: 10% Monday, 20% Tuesday, etc.”)</p>
</div>
<div class="alert alert-warning"><strong>Coding task 4:</strong>
<p>What percentage of the stories overall are posted <em>or updated</em> on a Sunday? Do Easter Sundays show higher, lower, or the same level of fanfic activity?</p>
</div>
<div class="alert alert-warning"><i class="fa-question-circle fa"></i><strong>Coding task 4:</strong>
<p>Look at these same metrics (being updated on the same day, day of the week of publication – in general and per rating) year by year (2003-2019). Are the results similar every year, or are there changes over time?</p>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Data cleaning</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-data-cleaning">What’s data cleaning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data">The data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-direction-of-the-reseach-inquiry">The direction of the reseach inquiry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#date-formats">Date formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-code">Writing code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-code">Editing code</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-analysis-for-self-identified-coders">Data cleaning &amp; analysis for self-identified coders</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KUB Datalab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> <img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>